+-----------------------------------+ 22/Aug/2019
1. Added BE of movie/<int:id>
2. Added FE of movie/<int:id>
3. python manage.py loaddata DB.json
4. Added Video Player for Youtube
+-----------------------------------+

    cd projectfolder
    git add *
    git commit -m "update v1.0"
    git push origin master

+-----------------------------------+ 23/Aug/2019
         1. Update FE/BE of main slider
+ Done!     - Create DB of main slider
+ Done!     - Update FE according to BE
            - Update Image views for this one
+ Done!  2. Keep only 1 Genre in Movie view  25/Aug/2019
+ Done!  3. Create BE of What's Popular
         3.1. Create FE of What's Popular
+ Done!  4. Create BE of Editor's Choice
         4.1 Create FE of Editor's Choice
         5. Update Footer
+ Done!  6. Delete #! from Genre/Navigation Press # 22/Aug/2019
         7. Create TV Series page
         8. Create TOP Watched page
         9. Create TOP IMDB page
        10. Clean-up Contact Page


Stage 2:
        11. Add Login/Logout/SearchBox buttons in Navigation


