<!doctype html>
<!--
	TODO: Link to Movies = https://ww1.123movies.domains/allmovies
-->
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta property="og:title" content="Home" />
	<meta property="og:site_name" content="Ratency" />

    <title>Movies {% block title %}Page Title{% endblock %}</title>

	<link rel='dns-prefetch' href='//fonts.googleapis.com' />
	<link rel='dns-prefetch' href='//s.w.org' />

	<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/ratency.progressionstudios.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2.2"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
	</script>
	<style type="text/css">
	img.wp-smiley,
	img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 .07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}
	</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='/static/css/style.min.css' type='text/css' media='all' />
	<link rel='stylesheet' id='contact-form-7-css'  href='/static/css/styles.css' type='text/css' media='all' />
	<link rel='stylesheet' id='dashicons-css'  href='/static/css/dashicons.min.css' type='text/css' media='all' />
	<link rel='stylesheet' id='post-views-counter-frontend-css'  href='/static/css/frontend.css' type='text/css' media='all' />
	<link rel='stylesheet' id='ratency-progression-style-css'  href='/static/css/style.css' type='text/css' media='all' />
	<link rel='stylesheet' id='ratency-progression-google-fonts-css'  href='//fonts.googleapis.com/css?family=Fira+Sans+Condensed%3A400%2C500%2C700%7CShare%3A700%2C400i%7CNoto+Sans%3A400%2C700%7C%26subset%3Dlatin&#038;ver=1.0.0' type='text/css' media='all' />
	<link rel='stylesheet' id='progression-studios-custom-style-css'  href='/static/css/progression_studios_custom_styles.css' type='text/css' media='all' />

	<link rel='stylesheet' id='progression-studios-custom-style-inline-css'  href='/static/css/includes/progression-studios-custom-style-inline.css' type='text/css' media='all' />

	<link rel='stylesheet' id='elementor-icons-css'  href='/static/css/elementor-icons.min.css' type='text/css' media='all' />
	<link rel='stylesheet' id='elementor-animations-css'  href='/static/css/animations.min.css' type='text/css' media='all' />
	<link rel='stylesheet' id='elementor-frontend-css'  href='/static/css/frontend_v2.6.4.min.css' type='text/css' media='all' />
	<link rel='stylesheet' id='font-awesome-css'  href='/static/css/font-awesome.min.css' type='text/css' media='all' />
	<link rel='stylesheet' id='elementor-post-5-css'  href='/static/css/post-5.css' type='text/css' media='all' />
	<link rel='stylesheet' id='boosted-elements-progression-frontend-styles-css'  href='/static/css/frontend.min.css' type='text/css' media='all' />
	<link rel='stylesheet' id='boosted-elements-progression-prettyphoto-optional-css'  href='/static/css/prettyphoto.min.css' type='text/css' media='all' />
	<link rel='stylesheet' id='google-fonts-1-css'  href='https://fonts.googleapis.com/css?family=Share%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C400%2C400italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic&#038;ver=5.2.2' type='text/css' media='all' />

	<!-- TODO: DAVIDGH: Slider is Not Working properly, it can be from Scripts and the latest Link download-->
	<script type='text/javascript' src='/static/js/jquery/jquery.js'></script>
	<script type='text/javascript' src='/static/js/jquery/jquery-migrate.min.js'></script>

	<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://ratency.progressionstudios.com/xmlrpc.php?rsd" />
	<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://ratency.progressionstudios.com/wp-includes/wlwmanifest.xml" />

	<link rel="alternate" type="application/json+oembed" href="https://ratency.progressionstudios.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fratency.progressionstudios.com%2F" />
	<link rel="alternate" type="text/xml+oembed" href="https://ratency.progressionstudios.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fratency.progressionstudios.com%2F&#038;format=xml" />
	<style id="tt-easy-google-font-styles" type="text/css">
		body,  body input, body textarea, select { }
		h1 { text-decoration: none; }
		h2 { text-decoration: none; }
		h3 { text-decoration: none; }
		h4 { text-decoration: none; }
		h5 { text-decoration: none; }
		h6 { text-decoration: none; }
		#page-title-pro h1 { }
		#page-title-pro h4 { }
		#progression-studios-header-search-icon i.pe-7s-search span, #progression-studios-header-login-container a.progresion-studios-login-icon span, nav#site-navigation, nav#progression-studios-right-navigation { }
		ul#progression-studios-panel-login, .sf-menu ul, #main-nav-mobile, ul.mobile-menu-pro li a { }
		#ratency-progression-header-top { }
		body #progression-sticky-header header ul.mobile-menu-pro h2.mega-menu-heading a,
		body header ul.mobile-menu-pro .sf-mega h2.mega-menu-heading a, ul.mobile-menu-pro .sf-mega h2.mega-menu-heading a, ul.mobile-menu-pro .sf-mega h2.mega-menu-heading, .sf-mega h2.mega-menu-heading, body #progression-sticky-header header .sf-mega h2.mega-menu-heading a, body header .sf-mega h2.mega-menu-heading a { }
		h2.progression-blog-title { }
		.blog-meta-category-list a { }
		.blog-meta-category-list a:hover { }
		ul.progression-post-meta li, ul.progression-post-meta li a { }
		ul.progression-post-meta li a:hover { }
		.progression-studios-blog-excerpt { }
		h2.overlay-progression-blog-title { }
		.overlay-blog-meta-category-list a, .related-overlay-blog-meta-category-list span { }
		.overlay-blog-meta-category-list a:hover { }
		ul.progression-studio-overlay-post-meta li { }
		.overlay-progression-studios-excerpt p { }
		.sidebar h4.widget-title, .sidebar h2.widget-title { text-decoration: none; }
		.sidebar { text-decoration: none; }
		.sidebar a { text-decoration: none; }
		.sidebar ul li.current-cat, .sidebar ul li.current-cat a, .sidebar a:hover { text-decoration: none; }
		#reward_options input.button, input.wpneo-submit-campaign, input#wpneo_active_edit_form, .wpneo-buttons-group button#wpneo-edit, .wpneo-buttons-group button#wpneo-dashboard-btn-cancel, .wpneo-buttons-group button#wpneo-password-save, .wpneo-buttons-group button#wpneo-dashboard-save, .wpneo-buttons-group button#wpneo-contact-save, .wpneo-buttons-group button#wpneo-profile-save, button.wpneo_donate_button, .tagcloud a, body .woocommerce nav.woocommerce-MyAccount-navigation li.is-active a, .post-password-form input[type=submit], #respond input.submit, .wpcf7-form input.wpcf7-submit, #boxed-layout-pro .woocommerce .shop_table input.button, #boxed-layout-pro .form-submit input#submit, #boxed-layout-pro input.button, #boxed-layout-pro #customer_login input.button, #boxed-layout-pro .woocommerce-checkout-payment input.button, #boxed-layout-pro button.button, #boxed-layout-pro a.button { text-decoration: none; }
		#progression-studios-post-page-title h1 { text-decoration: none; }
		#progression-studios-post-page-title h4 { text-decoration: none; }
		#progression-studios-post-category a { text-decoration: none; }
		#progression-studios-post-category a:hover { text-decoration: none; }
		ul.progression-studios-single-post-meta li a, ul.progression-studios-single-post-meta li { text-decoration: none; }
		.progression-blog-review-content h2 { text-decoration: none; }
	</style>
	<style>
		.mejs__offscreen{
			border:0;
			clip:rect(1px,1px,1px,1px);
			-webkit-clip-path:inset(50%);
			clip-path:inset(50%);
			height:1px;
			margin:-1px;
			overflow:hidden;
			padding:0;
			position:absolute;
			width:1px;
			word-wrap:normal
		}
		.mejs__container{
			background:#000;
			font-family:Helvetica,Arial,serif;
			position:relative;
			text-align:left;
			text-indent:0;
			vertical-align:top
		}
		.mejs__container,
		.mejs__container *{
			box-sizing:border-box
		}
		.mejs__container video::-webkit-media-controls,
		.mejs__container video::-webkit-media-controls-panel,
		.mejs__container video::-webkit-media-controls-panel-container,
		.mejs__container video::-webkit-media-controls-start-playback-button{
			-webkit-appearance:none;
			display:none!important
		}
		.mejs__fill-container,
		.mejs__fill-container .mejs__container{
			height:100%;
			width:100%
		}
		.mejs__fill-container{
			background:transparent;
			margin:0 auto;
			overflow:hidden;
			position:relative
		}
		.mejs__container:focus{
			outline:none
		}
		.mejs__iframe-overlay{
			height:100%;
			position:absolute;
			width:100%
		}
		.mejs__embed,
		.mejs__embed body{
			background:#000;
			height:100%;
			margin:0;
			overflow:hidden;
			padding:0;
			width:100%
		}
		.mejs__fullscreen{
			overflow:hidden!important
		}
		.mejs__container-fullscreen{
			bottom:0;
			left:0;
			overflow:hidden;
			position:fixed;
			right:0;
			top:0;
			z-index:1000
		}
		.mejs__container-fullscreen .mejs__mediaelement,
		.mejs__container-fullscreen video{
			height:100%!important;
			width:100%!important
		}
		.mejs__background,
		.mejs__mediaelement{
			left:0;
			position:absolute;
			top:0
		}
		.mejs__mediaelement{
			height:100%;
			width:100%;
			z-index:0
		}
		.mejs__poster{
			background-position:50% 50%;
			background-repeat:no-repeat;
			background-size:cover;
			left:;position:absolute;
			top:0;
			z-index:1
		}:root

		.mejs__poster-img{
			display:none
		}
		.mejs__poster-img{
			border:0;
			padding:0
		}
		.mejs__overlay{
			-webkit-box-align:center;
			-webkit-align-items:center;
			-ms-flex-align:center;
			align-items:center;
			display:-webkit-box;
			display:-webkit-flex;
			display:-ms-flexbox;
			display:flex;
			-webkit-box-pack:center;
			-webkit-justify-content:center;
			-ms-flex-pack:center;
			justify-content:center;
			left:0;
			position:absolute;
			top:0
		}
		.mejs__layer{
			z-index:1
		}
		.mejs__overlay-play{
			cursor:pointer
		}
		.mejs__overlay-button{
			background:url(/static/mejs-controls.svg) no-repeat;
			background-position:0 -39px;
			height:80px;
			width:80px
		}
		.mejs__overlay:hover>.mejs__overlay-button{
			background-position:-80px -39px
		}
		.mejs__overlay-loading{
			height:80px;
			width:80px
		}
		.mejs__overlay-loading-bg-img{
			-webkit-animation:a 1s linear infinite;
			animation:a 1s linear infinite;
			background:transparent url(/static/mejs-controls.svg) -160px -40px no-repeat;
			display:block;
			height:80px;
			width:80px;
			z-index:1
		}
		@-webkit-keyframes a{to{-webkit-transform:rotate(1turn);transform:rotate(1turn)}}
		@keyframes a{to{-webkit-transform:rotate(1turn);transform:rotate(1turn)}}
		.mejs__controls{
			bottom:0;
			display:-webkit-box;
			display:-webkit-flex;
			display:-ms-flexbox;
			display:flex;
			height:40px;
			left:0;
			list-style-type:none;
			margin:0;
			padding:0 10px;
			position:absolute;
			width:100%;
			z-index:3
		}
		.mejs__controls:not([style*="display: none"]){
			background:rgba(255,0,0,.7);
			background:-webkit-linear-gradient(transparent,rgba(0,0,0,.35));
			background:linear-gradient(transparent,rgba(0,0,0,.35))
		}
		.mejs__button,.mejs__time,.mejs__time-rail{
			font-size:10px;
			height:40px;
			line-height:10px;
			margin:0;
			width:32px
		}
		.mejs__button>button{
			background:transparent url(/static/mejs-controls.svg);
			border:0;
			cursor:pointer;
			display:block;
			font-size:0;
			height:20px;
			line-height:0;
			margin:10px 6px;
			overflow:hidden;
			padding:0;
			position:absolute;
			text-decoration:none;
			width:20px
		}
		.mejs__button>button:focus{
			outline:1px dotted #999
		}
		.mejs__container-keyboard-inactive [role=slider],
		.mejs__container-keyboard-inactive [role=slider]:focus,
		.mejs__container-keyboard-inactive a,.mejs__container-keyboard-inactive a:focus,
		.mejs__container-keyboard-inactive button,.mejs__container-keyboard-inactive button:focus{
			outline:0
		}
		.mejs__time{
			box-sizing:content-box;
			color:#fff;
			font-size:11px;
			font-weight:700;
			height:24px;
			overflow:hidden;
			padding:16px 6px 0;
			text-align:center;
			width:auto
		}
		.mejs__play>button{
			background-position:0 0
		}
		.mejs__pause>button{
			background-position:-20px 0
		}
		.mejs__replay>button{
			background-position:-160px 0
		}
		.mejs__time-rail{
			direction:ltr;
			-webkit-box-flex:1;
			-webkit-flex-grow:1;
			-ms-flex-positive:1;
			flex-grow:1;
			height:40px;
			margin:0 10px;
			padding-top:10px;
			position:relative
		}
		.mejs__time-buffering,.mejs__time-current,.mejs__time-float,
		.mejs__time-float-corner,.mejs__time-float-current,
		.mejs__time-hovered,.mejs__time-loaded,.mejs__time-marker,
		.mejs__time-total{
			border-radius:2px;
			cursor:pointer;
			display:block;
			height:10px;
			position:absolute
		}
		.mejs__time-total{
			background:hsla(0,0%,100%,.3);
			margin:5px 0 0;
			width:100%
		}
		.mejs__time-buffering{
			-webkit-animation:b 2s linear infinite;
			animation:b 2s linear infinite;
			background:-webkit-linear-gradient(135deg,hsla(0,0%,100%,.4) 25%,transparent 0,transparent 50%,hsla(0,0%,100%,.4) 0,hsla(0,0%,100%,.4) 75%,transparent 0,transparent);
			background:linear-gradient(-45deg,hsla(0,0%,100%,.4) 25%,transparent 0,transparent 50%,hsla(0,0%,100%,.4) 0,hsla(0,0%,100%,.4) 75%,transparent 0,transparent);
			background-size:15px 15px;
			width:100%
		}
		@-webkit-keyframes b{0%{background-position:0 0}to{background-position:30px 0}}@keyframes b{0%{background-position:0 0}to{background-position:30px 0}}
		.mejs__time-loaded{
			background:hsla(0,0%,100%,.3)
		}
		.mejs__time-current,.mejs__time-handle-content{
			background:hsla(0,0%,100%,.9)
		}
		.mejs__time-hovered{
			background:hsla(0,0%,100%,.5);
			z-index:10
		}
		.mejs__time-hovered.negative{
			background:rgba(0,0,0,.2)
		}
		.mejs__time-buffering,.mejs__time-current,.mejs__time-hovered,.mejs__time-loaded{
			left:0;
			-webkit-transform:scaleX(0);
			-ms-transform:scaleX(0);
			transform:scaleX(0);
			-webkit-transform-origin:0 0;
			-ms-transform-origin:0 0;
			transform-origin:0 0;
			-webkit-transition:all .15s ease-in;
			transition:all .15s ease-in;
			width:100%
		}
		.mejs__time-buffering{
			-webkit-transform:scaleX(1);
			-ms-transform:scaleX(1);
			transform:scaleX(1)
		}
		.mejs__time-hovered{
			-webkit-transition:height .1s cubic-bezier(.44,0,1,1);
			transition:height .1s cubic-bezier(.44,0,1,1)
		}
		.mejs__time-hovered.no-hover{
			-webkit-transform:scaleX(0)!important;
			-ms-transform:scaleX(0)!important;
			transform:scaleX(0)!important
		}
		.mejs__time-handle,.mejs__time-handle-content{
			border:4px solid transparent;
			cursor:pointer;
			left:0;
			position:absolute;
			-webkit-transform:translateX(0);
			-ms-transform:translateX(0);
			transform:translateX(0);
			z-index:11
		}
		.mejs__time-handle-content{
			border:4px solid hsla(0,0%,100%,.9);
			border-radius:50%;
			height:10px;
			left:-7px;
			top:-4px;
			-webkit-transform:scale(0);
			-ms-transform:scale(0);
			transform:scale(0);
			width:10px
		}
		.mejs__time-rail .mejs__time-handle-content:active,
		.mejs__time-rail .mejs__time-handle-content:focus,
		.mejs__time-rail:hover .mejs__time-handle-content{
			-webkit-transform:scale(1);
			-ms-transform:scale(1);
			transform:scale(1)
		}
		.mejs__time-float{
			background:#eee;
			border:1px solid #333;
			bottom:100%;
			color:#111;display:none;
			height:17px;margin-bottom:9px;
			position:absolute;
			text-align:center;
			-webkit-transform:translateX(-50%);
			-ms-transform:translateX(-50%);
			transform:translateX(-50%);
			width:36px
		}
		.mejs__time-float-current{
			display:block;
			left:0;
			margin:2px;
			text-align:center;
			width:30px
		}
		.mejs__time-float-corner{
			border:5px solid #eee;
			border-color:#eee transparent transparent;
			border-radius:0;
			display:block;
			height:0;left:50%;
			line-height:0;
			position:absolute;
			top:100%;
			-webkit-transform:translateX(-50%);
			-ms-transform:translateX(-50%);
			transform:translateX(-50%);
			width:0
		}
		.mejs__long-video .mejs__time-float{
			margin-left:-23px;
			width:64px
		}
		.mejs__long-video .mejs__time-float-current{
			width:60px
		}
		.mejs__broadcast{
			color:#fff;
			height:10px;position:absolute;
			top:15px;
			width:100%
		}
		.mejs__fullscreen-button>button{
			background-position:-80px 0
		}
		.mejs__unfullscreen>button{
			background-position:-100px 0
		}
		.mejs__mute>button{
			background-position:-60px 0
		}
		.mejs__unmute>button{
			background-position:-40px 0
		}
		.mejs__volume-button{
			position:relative
		}
		.mejs__volume-button>.mejs__volume-slider{
			-webkit-backface-visibility:hidden;
			background:rgba(50,50,50,.7);
			border-radius:0;
			bottom:100%;
			display:none;
			height:115px;
			left:50%;
			margin:0;
			position:absolute;
			-webkit-transform:translateX(-50%);
			-ms-transform:translateX(-50%);
			transform:translateX(-50%);
			width:25px;
			z-index:1
		}
		.mejs__volume-button:hover{
			border-radius:0 0 4px 4px
		}
		.mejs__volume-total{
			background:hsla(0,0%,100%,.5);
			height:100px;left:50%;
			margin:0;
			position:absolute;
			top:8px;
			-webkit-transform:translateX(-50%);
			-ms-transform:translateX(-50%);
			transform:translateX(-50%);
			width:2px
		}
		.mejs__volume-current{
			left:0;
			margin:0;
			width:100%
		}
		.mejs__volume-current,.mejs__volume-handle{
			background:hsla(0,0%,100%,.9);
			position:absolute
		}
		.mejs__volume-handle{
			border-radius:1px;
			cursor:ns-resize;
			height:6px;
			left:50%;
			-webkit-transform:translateX(-50%);
			-ms-transform:translateX(-50%);
			transform:translateX(-50%);
			width:16px
		}
		.mejs__horizontal-volume-slider{
			display:block;
			height:36px;
			position:relative;
			vertical-align:middle;
			width:56px
		}
		.mejs__horizontal-volume-total{
			background:rgba(50,50,50,.8);
			height:8px;
			top:16px;
			width:50px
		}
		.mejs__horizontal-volume-current,.mejs__horizontal-volume-total{
			border-radius:2px;
			font-size:1px;
			left:0;
			margin:0;
			padding:0;
			position:absolute
		}
		.mejs__horizontal-volume-current{
			background:hsla(0,0%,100%,.8);
			height:100%;
			top:0;
			width:100%
		}
		.mejs__horizontal-volume-handle{
			display:none
		}
		.mejs__captions-button,.mejs__chapters-button{
			position:relative
		}
		.mejs__captions-button>button{
			background-position:-140px 0
		}
		.mejs__chapters-button>button{
			background-position:-180px 0
		}
		.mejs__captions-button>.mejs__captions-selector,
		.mejs__chapters-button>.mejs__chapters-selector{
			background:rgba(50,50,50,.7);
			border:1px solid transparent;
			border-radius:0;bottom:100%;
			margin-right:-43px;
			overflow:hidden;
			padding:0;
			position:absolute;
			right:50%;
			visibility:visible;
			width:86px
		}
		.mejs__chapters-button>.mejs__chapters-selector{
			margin-right:-55px;
			width:110px
		}
		.mejs__captions-selector-list,.mejs__chapters-selector-list{
			list-style-type:none!important;
			margin:0;
			overflow:hidden;
			padding:0
		}
		.mejs__captions-selector-list-item,.mejs__chapters-selector-list-item{
			color:#fff;
			cursor:pointer;
			display:block;
			list-style-type:none!important;
			margin:0 0 6px;
			overflow:hidden;
			padding:0
		}
		.mejs__captions-selector-list-item:hover,.mejs__chapters-selector-list-item:hover{
			background-color:#c8c8c8!important;
			background-color:hsla(0,0%,100%,.4)!important
		}
		.mejs__captions-selector-input,.mejs__chapters-selector-input{
			clear:both;
			float:left;
			left:-1000px;
			margin:3px 3px 0 5px;
			position:absolute

		.mejs__captions-selector-label,.mejs__chapters-selector-label{
			cursor:pointer;
			float:left;
			font-size:10px;
			line-height:15px;
			padding:4px 10px 0;
			width:100%
		}
		.mejs__captions-selected,.mejs__chapters-selected{
			color:#21f8f8
		}
		.mejs__captions-translations{
			font-size:10px;
			margin:0 0 5px
		}
		.mejs__captions-layer{
			bottom:0;color:#fff;
			font-size:16px;
			left:0;
			line-height:20px;
			position:absolute;
			text-align:center
		}
		.mejs__captions-layer a{
			color:#fff;
			text-decoration:underline
		}
		.mejs__captions-layer[lang=ar]{
			font-size:20px;
			font-weight:400
		}
		.mejs__captions-position{
			bottom:15px;
			left:0;
			position:absolute;
			width:100%
		}
		.mejs__captions-position-hover{
			bottom:35px
		}
		.mejs__captions-text,
		.mejs__captions-text *{
			background:hsla(0,0%,8%,.5);
			box-shadow:5px 0 0 hsla(0,0%,8%,.5),-5px 0 0 hsla(0,0%,8%,.5);
			padding:0;white-space:pre-wrap
		}
		.mejs__container.mejs__hide-cues video::-webkit-media-text-track-container{
			display:none
		}
		.mejs__overlay-error{
			position:relative
		}
		.mejs__overlay-error>img{
			left:0;
			max-width:100%;
			position:absolute;
			top:0;
			z-index:-1
		}
		.mejs__cannotplay,.mejs__cannotplay a{
			color:#fff;
			font-size:.8em
		}
		.mejs__cannotplay{
			position:relative
		}
		.mejs__cannotplay a,.mejs__cannotplay p{
			display:inline-block;
			padding:0 15px;
			width:100%
		}
	</style>
	<style>
		#overlay-layout-for-player {
			position: relative;
			overflow: hidden;
		}

		#overlay-layout-for-player:hover .overlay-blog-meta-category-list-for-player {
			transform: translateY(0%);
			-ms-transform: translateY(0%);
			-webkit-transform: translateY(0%);
		}
		.overlay-blog-meta-category-list-for-player {
			position: absolute;
			float:left;
			z-index: 100;
			overflow: hidden;
			transform: translateY(-100%);
			-ms-transform: translateY(-100%);
			-webkit-transform: translateY(-100%);
			transition: all 0.3s;
			-webkit-wtransition: all 0.3s;
		}

		.overlay-blog-meta-category-list-for-player a{
			transform: skewX(-8deg);
			display: block !important;
			line-height: 1;
			font-family: 'Fira Sans Condensed', sans-serif;
			font-weight: 500;
			font-size: 13px;
			color: #ffffff;
			background: #5c39f2;
			padding: 9px 30px;
			cursor: pointer;
			opacity: 1.0;
		}

		.overlay-blog-meta-category-list-for-player ul {
			display: inline;
			margin: 0;
			padding: 0;
		}

		.overlay-blog-meta-category-list-for-player ul li {display: inline-block;}

		.overlay-blog-meta-category-list-for-player li:hover a{
			opacity: 0.6;
		}
	</style>
</head>

<body class="home page-template-default page page-id-5 elementor-default elementor-page elementor-page-5">
<div id="boxed-layout-pro" class="progression-studios-search-icon-off progression-studios-header-full-width progression-studios-logo-position-left progression-studios-one-page-nav-off">
	<div id="progression-studios-header-position">
		<div id="ratency-progression-header-top" class="progression_studios_hide_top_left_bar progression_studios_hide_top_left_right">
			<div class="width-container-pro">
				<div class="progression-studios-header-left">
					<div class="clearfix-pro"></div>
				</div>
				<div class="progression-studios-header-right">
					<div class="clearfix-pro"></div>
				</div>
				<div class="clearfix-pro"></div>
			</div>
		</div><!-- close #header-top -->
		<div id="progression-studios-header-width">
			<header id="masthead-pro" class="progression-studios-site-header progression-studios-nav-center">
                {% include "_templates/header_nav.html" %}
			</header>
		</div><!-- close #progression-studios-header-width -->
	</div><!-- close #progression-studios-header-position -->

	{% block contact_body %} {% endblock %}

	<div id="content-pro">
		<div class="width-container-pro">
			<div id="post-5" class="post-5 page type-page status-publish hentry">
				<div class="page-content-pro">
					<div data-elementor-type="post" data-elementor-id="5" class="elementor elementor-5 elementor-bc-flex-widget" data-elementor-settings="[]">
						<div class="elementor-inner">
							<div class="elementor-section-wrap">
								<!-- TODO: davidgh This should be done for other views as well-->
								{% block body %}Page Body{% endblock %}
							</div>
						</div>
					</div>
					<div class="clearfix-pro"></div>
				</div><!-- .entry-content -->
			</div><!-- #post-## -->
			<div class="clearfix-pro"></div>
		</div><!-- close .width-container-pro -->
	</div><!-- #content-pro -->
	{% include "_templates/footer.html" %}
</div><!-- close #boxed-layout-pro -->
<a href="#0" id="pro-scroll-top">Scroll to top</a>

	<link rel='stylesheet' id='elementor-post-14-css'  href='/static/css/post-14.css' type='text/css' media='all' />
	<script type='text/javascript'>
	/* <![CDATA[ */
	var wpcf7 = {"apiSettings":{"root":"https:\/\/ratency.progressionstudios.com\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"},"cached":"1"};
	/* ]]> */
	</script>

	<script type='text/javascript' src='/static/js/themes/scripts.js'></script>
	<script type='text/javascript' src='/static/js/themes/navigation.js'></script>
	<script type='text/javascript' src='/static/js/themes/scrolltofixed.js'></script>
	<script type='text/javascript' src='/static/js/themes/fitvids.js'></script>
	<script type='text/javascript' src='/static/js/themes/prettyphoto.js'></script>
	<script type='text/javascript' src='/static/js/themes/flexslider.js'></script>
	<script type='text/javascript' src='/static/js/themes/masonry.js'></script>
	<script type='text/javascript' src='/static/js/themes/script.js'></script>
	<script type='text/javascript'>
			jQuery(document).ready(function($) { "use strict";

				/* Default Isotope Load Code */
				var $container = $(".progression-blog-index-masonry").isotope();
				$container.imagesLoaded( function() {
					$(".progression-masonry-item").addClass("opacity-progression");
					$container.isotope({
						itemSelector: ".progression-masonry-item",
						percentPosition: true,
						layoutMode: "fitRows"
			 		});
				});
				/* END Default Isotope Code */
		});

	</script>
	<script type='text/javascript' src='/static/js/wp-embed.min.js'></script>
	<script type='text/javascript' src='/static/js/frontend-modules.min.js'></script>
	<script type='text/javascript' src='/static/js/jquery/ui/position.min.js'></script>
	<script type='text/javascript' src='/static/js/plugins/assets/lib/dialog.min.js'></script>
	<script type='text/javascript' src='/static/js/plugins/assets/lib/waypoints.min.js'></script>
	<script type='text/javascript' src='/static/js/plugins/assets/lib/swiper.min.js'></script>
	<script type='text/javascript'>
		var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"version":"2.6.4","urls":{"assets":"https:\/\/ratency.progressionstudios.com\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"general":{"elementor_global_image_lightbox":"yes","elementor_enable_lightbox_in_editor":"yes"}},"post":{"id":5,"title":"Home","excerpt":""}};
	</script>
	<script type='text/javascript' src='/static/js/frontend.min.js'></script>
	<script type="text/javascript">
		(function() {
		  var t   = document.createElement( 'script' );
		  t.type  = 'text/javascript';
		  t.async = true;
		  t.id    = 'gauges-tracker';
		  t.setAttribute( 'data-site-id', '5a53e802ba4ae36c10008da2' );
		  t.src = '//secure.gaug.es/track.js';
		  var s = document.getElementsByTagName( 'script' )[0];
		  s.parentNode.insertBefore( t, s );
		})();
	  </script>
</body>
</html>
