

00. Action          :    Status     : Date
01. Start Date      :     -//-      : Aug/9/2019
02. Install Django  : Done          : Don't Care
03. Create FE views : Done          : Aug/09/2019
04. Navigation      : Done          : Aug/12/2019

05. Footer          : Done          : Aug/13/2019 : Should be added BE part

06. HomePage        : Done          : Aug/14/2019 : Should be added BE part
06.1 Body slider    : Done          : Aug/14/2019 : Should be added BE part
06.2 Body content   : Done          : Aug/14/2019 : Should be added BE part
06.3 Body footer    : Done          : Aug/14/2019 : Should be added BE part

--- Pages ---
07. Genres          : NA            :
08. TV Series       : NA            :
09. Top Watched     : NA            :
10. Top IMDB        : NA            :
11. Contact         : NA            :

---
12. Create basic DB : NA            :
    - DB concept
    - SQL
13. Create HomePage : NA            :
14. Setup BE        : NA            :
15. Improve BE      : NA            :
16. Download Movies : NA            :
    - Test on a couple of movies

17. Write Video Player :
18. Test Site on test server
19. Add Advertisements
20. Clean UP FE
21. Clean UP BE

22. Lounch!!!


--------------
-- Database --
--------------
/               - home Page
/movies         - All movies
/movies/{genre} - Movie of genre $genre
/movie/{id}     - Move by id 1

--------------
-- genres --
--------------

                            <span class="">All</span>
                            <span class="">Action</span>
                            <span class="">Adventure</span>
                            <span class="">Animation</span>

                            <span class="">Benefit concert</span>
                            <span class="">Biography</span>
                            <span class="">Comedy</span>
                            <span class="">Costume</span>


                            <span class="">Crime</span>
                            <span class="">Documentary</span>
                            <span class="">Drama</span>
                            <span class="">Family</span>

                            <span class="">Fantasy</span>
                            <span class="">Game-Show</span>
                            <span class="">Historical fiction</span>
                            <span class="">History</span>

                            <span class="">Horror</span>
                            <span class="">Kung-Fu</span>
                            <span class="">Music</span>
                            <span class="">Musical</span>

                            <span class="">Mystery</span>
                            <span class="">Mythological</span>
                            <span class="">News</span>
                            <span class="">Psychological</span>

                            <span class="">Reality-TV</span>
                            <span class="">Romance</span>
                            <span class="">Sci-Fi</span>
                            <span class="">Short</span>

                            <span class="">Sitcoms</span>
                            <span class="">Sport</span>
                            <span class="">Talk-Show</span>
                            <span class="">Thriller</span>

                            <span class="">TV Show</span>
                            <span class="">War</span>
                            <span class="">Western</span>
